<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:background="#f9f9f9">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_note_button"
        android:src="@drawable/p"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_scroll_view_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/edit_note_button"
        android:layout_alignBottom="@+id/edit_note_button"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/edit_note_title"
            android:textColor="#000000"
            android:inputType="text"/>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_scroll_view_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="4dp"
        android:id="@+id/message_scroll_view"
        android:layout_above="@+id/save_note"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="new text"
            android:id="@+id/edit_note_message"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:gravity="top"
            android:background="@null"
            android:textSize="18sp"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_note"
        android:text="@string/save_friend_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/message_scroll_view"
        />
</RelativeLayout>
