<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_note_image"
        android:src="@drawable/p"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Note Title"
        android:id="@+id/list_item_note_title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/list_item_note_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Quick Brown Fox Jumps Over the Lazy Dog"
        android:id="@+id/list_item_note_body"
        android:layout_toEndOf="@+id/list_item_note_image"
        android:layout_below="@+id/list_item_note_title"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"

        />

</RelativeLayout>
